2024-01-01 12:00:00 [INFO] 应用程序启动
2024-01-01 12:00:01 [DEBUG] 初始化配置文件
2024-01-01 12:00:02 [WARN] 配置文件未找到，使用默认配置
2024-01-01 12:00:03 [INFO] 数据库连接成功
2024-01-01 12:00:04 [ERROR] 用户认证失败: 无效的用户名或密码
2024-01-01 12:00:05 [INFO] 用户登录成功: user123
2024-01-01 12:00:06 [DEBUG] 加载用户权限
2024-01-01 12:00:07 [INFO] 请求处理完成: GET /api/users
2024-01-01 12:00:08 [WARN] 缓存过期，重新加载数据
2024-01-01 12:00:09 [INFO] 数据同步完成
2024-01-01 12:00:10 [ERROR] 网络连接超时: 连接服务器失败
2024-01-01 12:00:11 [INFO] 重试连接成功
2024-01-01 12:00:12 [DEBUG] 处理用户请求: user_id=456
2024-01-01 12:00:13 [INFO] 文件上传完成: size=1024KB
2024-01-01 12:00:14 [WARN] 磁盘空间不足: 剩余 5GB
2024-01-01 12:00:15 [INFO] 系统备份开始
2024-01-01 12:00:16 [DEBUG] 备份进度: 25%
2024-01-01 12:00:17 [INFO] 备份进度: 50%
2024-01-01 12:00:18 [INFO] 备份进度: 75%
2024-01-01 12:00:19 [INFO] 系统备份完成
2024-01-01 12:00:20 [INFO] 应用程序关闭
